<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Programmer Name</h1>
    <img src="portfolio.jpeg" alt="portrait photo" width="75" height="75">
    
    <div>
        <img src="apple.png" alt="apple logo" width="40" height="25">
        <a href="http://www.google.com">my github</a>
        <img src="apple.png" alt="apple logo" width="40" height="25">
        <a href="http://www.google.com">my linkedIn</a>
        <img src="apple.png" alt="apple logo" width="40" height="25">
        <a href="http://www.google.com">my email</a>
    </div>

    <h2>Technologies</h2>

    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>Javascript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>

        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>

        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mangoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>

        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>

    </table>

    <h2>Social Snakes</h2>
    <img src="apple.png" alt="apple logo" width="80" height="50">
    <p>Social Media App made in Python - <a href="http://www.google.com">code</a> | <a href="http://www.google.com">deployed</a></p>
    
    <h2>Contact Me</h2>

    <div>
        <label>Name:</label>
        <input type="text">
        <label>Email:</label>
        <input type="text">
    </div>

    <div>
        <label>Message: </label>
        <textarea cols="30" rows="10"></textarea>
    </div>

    <input type="submit" value="Send Message">
</body>
</html>